# you don't HAVE to make a folder with the file nested inside, that's only for organization
server {
  listen 3000;
 
  location / {
    # this is where all production assets go as specified in the Dockerfile
    root /usr/share/nginx/html;
    #look for index.html OR index.htm files
    index index.html index.htm;
    #bug fix to work with react router
    try_files $uri $uri/ /index.html;
  }
}